# Generated by Django 4.0.3 on 2022-08-02 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_potentialcustomer_phone_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='potentialcustomer',
            name='phone',
            field=models.CharField(max_length=12),
        ),
        migrations.AlterField(
            model_name='salesperson',
            name='employee_number',
            field=models.CharField(max_length=12, unique=True),
        ),
    ]
