# Generated by Django 4.0.3 on 2022-08-03 00:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_alter_potentialcustomer_phone_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='automobilesvo',
            old_name='name',
            new_name='vin',
        ),
    ]
