# Generated by Django 4.0.3 on 2022-08-03 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_automobilevo'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='isVIP',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
