# Generated by Django 4.0.3 on 2022-08-03 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_serviceappointment_isvip'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='appointment_date',
            field=models.DateTimeField(default=None),
            preserve_default=False,
        ),
    ]
