# Generated by Django 4.0.3 on 2022-08-03 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_serviceappointment_appointment_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceappointment',
            name='appointment_date',
            field=models.DateTimeField(unique=True),
        ),
    ]
